| Qty | Value                   | Device           | Package                    | Parts          | Description                 | DigiKey Part         |
|-----|-------------------------|------------------|----------------------------|----------------|-----------------------------|----------------------|
| 2   | Blue                    | LED              | 805                        | LED1, LED2     | LED                         | 1516-1083-1-ND       |
| 1   | VOR1003M4  SSR          | Opti-SSR         | SOP-4                      | Opti-SSR       | Solid State Relay           | 751-VOR1003M4TCT-ND  |
| 1   | 2x8 pin header          | PINHD-2X8        | 2X08                       | JP1            | PIN HEADER                  | Ali-X / ebay         |
| 1   | Zero                    | Resistor         | 0603                       | R7             | 0ohm resistor               | 541-3927-1-ND        |
| 3   | 0.1uF 50v               | CAP              | 0603                       | C1, C2 , C4    | Ceramic Capacitors          | 720-1689-1-ND        |
| 1   | CAP CER 10UF 6.3V       | CAP              | 0603                       | C5             | Ceramic Capacitor           | 587-5869-1-ND        |
| 1   | 0532610271              | 2P connector     | MOLEX_0532610271           | J3             | 1.25mm Pitch PicoBlade      | WM7620CT-ND          |
| 1   | 0532610371              | 3P connector     | MOLEX_0532610371           | J4             | 1.25mm Pitch PicoBlade      | WM7621CT-ND          |
| 1   | 100                     | RES ARRAY        | 0603-ARV                   | RN3            | Array Chip Resistor         | 42X083101JPCT-ND     |
| 3   | 10k                     | RES              | 0603                       | R5, R6, R8     | 10kohm resistor             | PAT10KACT-ND         |
| 2   | 10k                     | RES ARRAY        | 0603-ARV                   | RN1, RN2       | Array Chip Resistor         | TC164J-10KCT-ND      |
| 2   | 200                     | RES              | 0603                       | R9, R10        | 200ohm resistor             | P200GCT-ND           |
| 1   | AT24C08                 | EEPROM           | SO-08                      | IC1            | Serial EEPROM               | AT24C08D-SSHM-B-ND   |
| 1   | 4.7k (10K pot)          | RES              | 0603                       | R12            | 4.7kohm resistor            | 541-3689-1-ND        |
| 1   | 20/22K  (20K pot)       | RES              | 0603                       | R13            | 20k or 22k resistor         |                      |
| 1   | AM29F002BB or NT        | FLASH            | TS032                      | U3             | NOR Flash 5V 2Mbit          | Ali-x                |
| 1   | AM29F016D or B          | FLASH            | SOP50P2000X120-48N         | U2             | NOR Flash 5V 16Mbit         | Ali-x                |
| 1   | 10k or 20K              | POT              | TRIM_F09                   | LCD Pot        | Thumbwheel Pot 10mm         | Noble 20K thumbwheel |
| 1   | *LC4128V or LC4256V     | 75TN100C/I       | TQFP100                    | U1             | Lattice MACH4000 CPLD       | 220-1706-ND          |
| 4   | SI1967DH-T1-GE3         | PNP-Transistor   | TRANS_UM6J1-L              | R1, R2, R3, R4 | Mosfet                      | SI1967DH-T1-GE3CT-ND |
| 1   | SM12B-SRSS-TB(LF)(SN)   | 12P JST          | CONN_SM12B-SRSS-TB(LF)(SN) | J2             | Front panel connector       | 455-1812-1-ND        |
| 1   | SM20B-SRDS-G-TF(LF)(SN) | 20P JST          | SM20BSRDSGTFLFSN           | J1             | JST SHD, 1mm Pitch          | 455-1866-1-ND        |
| 1   | FUSE 1.5A to 3A         | Fuse             | 0603                       | FUSE           | Whatever suits LCD Power    | LCD's 250mA roughly  |
| 1   | RES 261R                | RES              | 0603                       | R14            | RES 261ohm 1%               | 311-261HRCT-ND       |
| 1   | MBR130T3G               | Diode            | SOD-123                    | D1             | Diode                       | MBR130T3G0SCT-ND     |

*LC4128V or LC4256V CPLD variant depends on which open source VHDL you use. Not included here.
