Partlist exported from C:/Users/Sicko2/Documents/EAGLE/projects/Xecuter 3/Xecuter 3 SickGit V9.sch at 20/09/2025 17:04

Qty Value                                           Device                                          Package                    Parts          Description                                           AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                             DIGI-KEY_PART_NUMBER_1 MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF       MP             MPN OC_FARNELL OC_NEWARK PACKAGE          PARTREV POPULARITY PRICE PROD_ID   STANDARD  VALUE VENDOR                     
1                                                   DIODE-SOD123                                    SOD123                     D1             DIODE                                                                                                                                                                                                                                                                                                                                                                              22                                                                    
2                                                   LEDCHIPLED_0805                                 CHIPLED_0805               LED1, LED2     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                                   PINHD-2X8                                       2X08                       JP1            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                         6                                                                     
2                                                   WCAP-CSGP_0603_885012006001_REFLOW              WCAP-CSGP_0603_REFLOW      C1, C2         WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0                                               0OHM-0603-1/10W-5%                              0603                       R7             0Ω resistor                                                                                                                                                                                                                                                                                                                                                                                         RES-08609           0                                
2   0.1uF                                           0.1UF-0603-25V-5%                               0603                       C3, C4         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                            CAP-08604           0.1uF                            
1   100                                             4R-N0603-ARV                                    0603-ARV                   RN3            Array Chip Resistor                                                                                                                                                                                                                                                                                                                  unknown    unknown                            2                                                                     
3   10k                                             10KOHM-0603-1/10W-1%                            0603                       R5, R6, R8     10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                       RES-00824           10k                              
2   10k                                             4R-N0603-ARV                                    0603-ARV                   RN1, RN2       Array Chip Resistor                                                                                                                                                                                                                                                                                                                  unknown    unknown                            2                                                                     
1   10uF                                            10UF-0603-6.3V-20%                              0603                       C5             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                           CAP-11015           10uF                             
1   1734260-3                                       1734260-3                                       CON3_1X3_DRM125_HPI        J4                                                                                EMA_UL_Team                                                                                                                                                                           1734260-3                                                                                                                                                            TE Connectivity            
2   200                                             200OHM-0603-1/10W-1%                            0603                       R9, R10        200Ω resistor                                                                                                                                                                                                                                                                                                                                                                                       RES-08220           200                              
1   22k                                             22KOHM-0603-1/10W-1%                            0603                       R13            22kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                       RES-07853           22k                              
1   330                                             330OHM-0603-1/10W-1%                            0603                       R14            330Ω resistor                                                                                                                                                                                                                                                                                                                                                                                       RES-00818           330                              
1   3352T-1-104LF                                   3352T-1-104LF                                   TRIM_3352T-1-104LF         R11            JAP Noble Trim Pot                                                                                                                                                                                                        NOBLE                                                   4.32mm                                                                                   08/19                              IPC 2221B                                  
1   4.7k                                            4.7KOHM-0603-1/10W-1%                           0603                       R12            4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                      RES-07857           4.7k                             
1   53398-0271                                      53398-0271                                      CON00327_2                 J3                                                                                EMA_Don     Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                               53398-0271                                                                                                                                                           Molex Connector Corporation
1   AM29F002BB90EI                                  AM29F002BB90EI                                  TS032                      U3                                                                                EMA_UL_Team                                                                                                                                                                           AM29F002BB90EI                                                                                                                                                       Spansion                   
1   AM29F016D-70EF                                  AM29F016D-70EF                                  SOP50P2000X120-48N         U2             NOR Flash Parallel 5V 16M-bit 2M x 8 70ns 48-Pin TSOP Unavailable                                                                           NOR Flash Parallel 5V 16M-bit 2M x 8 70ns 48-Pin TSOP                                                                                                        Spansion AM29F016D-70EF                          TSOP-48 Spansion                    None                                                       
1   AQY21SOP                                        AQY21SOP                                        SOP04                      K1             PhotoMOS Relay NAiS                                                                                                                                                                                                                                                                                                                  unknown    unknown                            0                                                                     
1   AT24C08D-SSHM-B8S1_MCH                          AT24C08D-SSHM-B8S1_MCH                          8S1_MCH                    U4                                                                                            Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                            AT24C08D-SSHM-B-ND                  Microchip         AT24C08D-SSHM-B                                                                                                                                                                                 
1   FUSE                                            RESISTOR0603                                    0603                       R15            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LC4256V-75TN100CTQFP100-L                       LC4256V-75TN100CTQFP100-L                       TQFP100-L                  U1                                                                                EMA_UL_Team                                                                                                                                                                           LC4256V-75TN100C                                                                                                                                                     Lattice                    
4   SI1967DH-T1-GE3                                 UM6K31NFHATCNTRANS_UM6J1-L                      TRANS_UM6J1-L              R1, R2, R3, R4                                                                    EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                               UM6K31NFHATCN                                                                                                                                                        ROHM Semiconductor         
1   SM12B-SRSS-TB(LF)(SN)                           SM12B-SRSS-TB(LF)(SN)                           CONN_SM12B-SRSS-TB(LF)(SN) J2                                                                                EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                               SM12B-SRSS-TB(LF)(SN)                                                                                                                                                JST                        
1   SM20B-SRDS-G-TF(LF)(SN)CONN_SM20B-SRDS-G-TF_JST SM20B-SRDS-G-TF(LF)(SN)CONN_SM20B-SRDS-G-TF_JST CONN_SM20B-SRDS-G-TF_JST   J1                                                                                            Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                JST               SM20B-SRDS-G-TF(LF)(SN)                                                                                                                                                                         
